image: "maven:latest"

build:api:
  script: mvn clean install
  artifacts:
    paths:
      - bedwars-api/target/*.jar
    expire_in: 1 days

build:plugin:
  artifacts:
    paths:
      - bedwars-plugin/target/bedwars-*.jar
    expire_in: 1 days
  extends: buid:api